constants.BASE.PRICE=5
constants.WEIGHT.COEFFICIENT=0.25
constants.ACCOUNT.TO.SEND.MONEY.id=1111111111111111
constants.ACCOUNT.TO.SEND.MONEY.expMonth=11
constants.ACCOUNT.TO.SEND.MONEY.expYear=2040
constants.ACCOUNT.TO.SEND.MONEY.ccv=111

pagination.user.shipments.size=5
pagination.admin.size=20
first.page.number=1